<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Luisa & Viviana</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <img src="https://nicofront.github.io/annie/img/invitacion.png" alt="Invitacion">
    </body>

</html>